API_ID=20466793 # get this value from my.telegram.org
API_HASH=5229101f02e28e6444d1e099013e0c69 # get this value from my.telegram.org
BOT_TOKEN=5816085578:AAGQQ2YSQMEOVUjSCaTXMhdNhR45l3nBI_U # get this value from @Botfather
MONGO_DB_URI= # get this value from mongodb.com
LOG_GROUP_ID=-1001671483049 # get this value from in your log group 
MUSIC_BOT_NAME=Sweetu_Userbot # your music bot name 
STRING_SESSION=BQAt5s7FvMYxOOHiJYJUXptVM_m6DH3xfvDAqXPDCb2E8BEjG7ysc6h8yAR1UOtjb17mRQJI8wewr_ZZb8lDe3M-j93x2vyW2Dfrd1Hy6qk2FeLmJwMcL4lzCkuYK7vHtkwNT33eppgq2ETPDSZDgYb9XAm1T4HVaz3ZnuXqZhEjh8cMOvsjsoNwqJRIaiQjSmRmdT6jmFZhCkY12N5pobWYqRND1cUGjrKuD2vvPOfex6PyK9hHiSNbskFSML8naofOQByWcr1ZAENMN4Q_2pFjNpX1TNqL4z2D7ODofHxC5wskCLz_B7rQNNfsyo8AFzOgUz-3OkKlvSYDVur8h2e-AAAAAUtcqN4A # get this value from @yukkistringbot
